<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="#000000"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:titleTextColor="#ffffff"
                app:subtitleTextColor="#ffffff"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <io.karim.MaterialTabs
                android:id="@+id/material_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:mtTextSelectedStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#fff000"
                app:mtMrlRippleHighlightColor="#ff0000"
                app:mtSameWeightTabs="true"
                app:mtPaddingMiddle="false"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".MainActivity" />


        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />
        <include layout="@layout/fragment_fragment_boxoffice"></include>
    </android.support.design.widget.CoordinatorLayout>